{
  "name": "lexathon-tests",
  "private": true,
  "type": "module",
  "description": "Firestore emulator tests for the security rules and the leaderboard dedup pipeline, plus a browser test for the PWA service worker.",
  "scripts": {
    "test": "node gauntlet-share.test.mjs && node gauntlet-feed.test.mjs && node gauntlet-archive.test.mjs && node gauntlet-countdown.test.mjs && firebase emulators:exec --only firestore --project demo-wordcade-test --config ../firebase.json \"node leaderboard.test.mjs && node leaderboard-chunking.test.mjs && node gauntlet-standing.test.mjs && node leaderboard-bests.test.mjs && node rules.test.mjs\"",
    "test:pwa": "node pwa.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.18.0",
    "firebase-tools": "^15.29.0",
    "playwright": "^1.56.1"
  }
}
